<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>GLib</AssemblyName>
    <PackageId>GLib</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (MacOS)|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug %28MacOS%29</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug %28MacOS%29</OutputPath>
    <DefineConstants>TRACE;MACOS;NETCOREAPP2_0</DefineConstants>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (Linux)|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug %28Linux%29</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug %28Linux%29</OutputPath>
    <DefineConstants>TRACE;LINUX;NETCOREAPP2_0</DefineConstants>
    <NoWarn></NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <Import Project="..\Interop\Interop.projitems" Label="Shared" Condition="Exists('..\Interop\Interop.projitems')" />
</Project>
