<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (MacOS)|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug %28MacOS%29</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug %28MacOS%29</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (Linux)|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug %28Linux%29</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug %28Linux%29</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gtk\Gtk.csproj" />
    <ProjectReference Include="..\..\src\GObj\GObj.csproj" />
    <ProjectReference Include="..\..\src\Gio\Gio.csproj" />
    <ProjectReference Include="..\..\src\Gdk\Gdk.csproj" />
    <ProjectReference Include="..\..\src\GLib\GLib.csproj" />
  </ItemGroup>
</Project>
