# gtk-core

./: Build_Linux.sh  Build_MacOS.sh  Build_Win64.sh  Gtk.sln  README.md  Run_MacOS.sh
src/GIO/: Application.cs  ApplicationFlags.cs  GIO.xproj  project.json
src/GIO/Interop/Common/gio/: Interop.cs
src/GIO/Interop/Unix/: Interop.Libraries.cs
src/GIO/Interop/Windows/: Interop.Libraries.cs
src/GIO/Properties/: AssemblyInfo.cs
src/GLib/: GCollection.cs  GLib.csproj  GLib.xproj  project.json
src/GLib/Interop/Common/glib/: Interop.cs
src/GLib/Interop/Unix/: Interop.Libraries.cs
src/GLib/Interop/Windows/: Interop.Libraries.cs
src/GLib/Interop/macOS/: Interop.Libraries.cs
src/GLib/Properties/: AssemblyInfo.cs
src/GObj/: GObj.csproj  GObj.xproj  GObject.cs  GObjectCollection.cs  StringHelpers.cs  project.json
src/GObj/Internal/: ObjectManager.cs
src/GObj/Interop/Common/gobj/: Interop.cs
src/GObj/Interop/Unix/: Interop.Libraries.cs
src/GObj/Interop/Windows/: Interop.Libraries.cs
src/GObj/Interop/macOS/: Interop.Libraries.cs
src/GObj/Properties/: AssemblyInfo.cs
src/Gdk/: ButtonEventArgs.cs  Buttons.cs  DeleteEventArgs.cs  Device.cs  Display.cs  Gdk.csproj  Gdk.xproj  GdkEventArgs.cs  GdkObject.cs  ModifierKeys.cs  Screen.cs  Window.cs  project.json
src/Gdk/Interop/Common/gdk/: Interop.Structures.cs  Interop.cs
src/Gdk/Interop/Unix/: Interop.Libraries.cs
src/Gdk/Interop/Windows/: Interop.Libraries.cs
src/Gdk/Interop/macOS/: Interop.Libraries.cs
src/Gdk/Properties/: AssemblyInfo.cs
src/Gio/: Application.cs  Gio.csproj  project.json
src/Gio/Interop/Common/gio/: Interop.cs
src/Gio/Interop/macOS/: Interop.Libraries.cs
src/Gtk/: Alignment.cs  Application.Main.cs  Application.cs  ApplicationWindow.cs  Bin.cs  Box.cs  Button.cs  ButtonBox.cs  CairoEventArgs.cs  Container.cs  DrawingArea.cs  DrawingContext.cs  Gtk.csproj  Gtk.xproj  Image.cs  InteropTests.cs  Label.cs  Layout.cs  Margin.cs  Misc.cs  Padding.cs  Size.cs  Widget.Events.cs  Widget.cs  Window.cs  project.json
src/Gtk/Internal/: GCollection.cs  GObject.cs  GTypeHelper.cs  ObjectManager.cs  StringHelpers.cs  WidgetHelpers.cs
src/Gtk/Interop/Common/cairo/: Interop.cs
src/Gtk/Interop/Common/gdk/: Interop.cs
src/Gtk/Interop/Common/gio/: Interop.cs
src/Gtk/Interop/Common/glib/: Interop.cs
src/Gtk/Interop/Common/gobj/: Interop.cs
src/Gtk/Interop/Common/gtk/: Interop.Application.cs  Interop.Bin.cs  Interop.Button.cs  Interop.ButtonBox.cs  Interop.Container.cs  Interop.Label.cs  Interop.Layout.cs  Interop.WIndow.cs  Interop.Widget.cs  Interop.cs
src/Gtk/Interop/Unix/: Interop.Libraries.cs
src/Gtk/Interop/Windows/: Interop.Libraries.cs
src/Gtk/Interop/Windows/gio/: Interop.cs
src/Gtk/Interop/Windows/glib/: Interop.cs
src/Gtk/Interop/Windows/gobj/: Interop.cs
src/Gtk/Interop/Windows/gtk/: Interop.Application.cs  Interop.Button.cs  Interop.ButtonBox.cs  Interop.Container.cs  Interop.Label.cs  Interop.WIndow.cs  Interop.cs
src/Gtk/Interop/macOS/: Interop.Libraries.cs
src/Gtk/Properties/: AssemblyInfo.cs
src/GtkTest/: App.cs  MainWindow.cs  Program.cs  project.json
src/Interop/: Interop.cs  Interop.projitems  Interop.shproj
tests/GtkTest/: App.cs  GtkTest.csproj  GtkTest.xproj  MainWindow.cs  Program.cs  project.json
tests/GtkTest/Properties/: AssemblyInfo.cs
