<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Gtk</AssemblyName>
    <PackageId>Gtk</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Gdk/Gdk.csproj" />
    <ProjectReference Include="../GLib/GLib.csproj" />
    <ProjectReference Include="../Gio/Gio.csproj" />
  </ItemGroup>

  <Import Project="..\Interop\Interop.projitems" Label="Shared" Condition="Exists('..\Interop\Interop.projitems')" />
</Project>
